/* index.css */


.slick-prev::before,
.slick-next::before {
  content: "" !important;
  background-image: url("../../assets/Images/sliderRight.webp");
  background-repeat: no-repeat;
  position: relative;
  background-size: 100% 100% !important;
  display: inline-block !important;
  width: 40px !important;
  height: 40px !important;
}

.slick-prev::before {
  transform: rotate(180deg);
}

.slick-active button::before {
  color: white !important;
  font-size: 12px !important;
}

.slick-dots li button::before {
  opacity: 0.25;
  color: white !important;
  font-size: 12px !important;
}

@media (max-width: 1500px) {
  .samplesSlider .slick-prev::before {
    right: 30px;
  }
}

@media (max-width: 1400px) {

  .sampleCard {
    margin-left: 30px;
    /* margin-left: 30px; */
  }
}

@media (max-width: 1200px) {
  .samplesWrap {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 1056px) {
  .sampleCard {
    margin-left: 20px;
    /* margin-left: 20px; */
  }
}

@media (max-width: 1026px) {

  .sampleCard {
    margin-left: 18px;
    /* margin-left: 20px; */
  }
}

@media (max-width: 992px) {

  .sampleCard {
    margin-left: 48px;
    /* margin-left: 20px; */
  }
}

@media (max-width: 809px) {

  .sampleCard {
    margin-left: 18px;
    /* margin-left: 20px; */
  }
}

@media (max-width: 750px) {

  .sampleCard {
    margin-left: 8px;
    margin-right: 8px;
  }
}